(-2 to all chest addresses for JP version)

0xe96e to 0xeb65 - chest data

0xe970 = [dungeon-C-B1] Escape - first B1 room [50] (key)
0xe973 = [cave-034] Hyrule Castle secret entrance [85] (lamp / 5 rupees)
0xe976 = [dungeon-C-B1] Hyrule Castle - boomerang room [113] (boomerang / 10 arrows)
0xe979 = [dungeon-L1-1F] Eastern Palace - compass room [168] (compass)
0xe97c = [cave-018] Graveyard - top right grave (Magic cape)
0xe97f = [dungeon-L1-1F] Eastern Palace - big chest [169] (bow)
0xe982 = 
0xe985 = 
0xe988 = [dungeon-D2-B1] Swamp Palace - map room [55] (map)
0xe98b = [dungeon-D2-B1] Swamp Palace - big chest [54] (hookshot)
0xe98e = [cave-047] Dam [267] (3 bombs)
0xe991 = [dungeon-L2-B1] Desert Palace - big chest [115] (power glove)
0xe994 = [dungeon-D3-B1] Skull Woods -  Compass room [103] (compass)
0xe997 = [dungeon-D5-B4] Ice Palace - above Blue Mail room [126] (3 bombs)
0xe99a = [dungeon-D3-B1] Skull Woods - big chest [88] (fire rod)
0xe99d = [dungeon-D3-B1] Skull Woods - east of Fire Rod room [88] (map)
0xe9a0 = [dungeon-D3-B1] Skull Woods - Big Key room [87] (big key)
0xe9a3 = [dungeon-D3-B1] Skull Woods - Gibdo/Stalfos room [87] (key)
0xe9a6 = [dungeon-D5-B1] Ice Palace - Big Key room [31] (big key)
0xe9a9 = 
0xe9ac = [dungeon-D5-B5] Ice Palace - big chest [158] (blue mail)
0xe9af = [dungeon-L3-2F] Tower of Hera - Entrance [119] (map)
0xe9b2 = 
0xe9b5 = [dungeon-L1-1F] Eastern Palace - big ball room [185] (100 rupees)
0xe9b8 = [dungeon-L2-B1] Desert Palace - Map room [116] (map)
0xe9bb = [dungeon-L1-1F] Eastern Palace - Big key [184] (big key)
0xe9be = [cave-040] Link's House [260] (Lamp / 5 Rupees)
0xe9c1 = [cave-012-1F] Death Mountain - wall of caves - left cave [254] (50 rupees)
0xe9c4 = [dungeon-L2-B1] Desert Palace - Big key room [117] (big key)
0xe9c7 = [cave-013] Mimic cave (from Turtle Rock) [268] (Piece of Heart)
0xe9ca = [dungeon-D3-B1] Skull Woods - south of Fire Rod room [104] (key)
0xe9cd = [dungeon-L2-B1] Desert Palace - compass room [133] (compass)
0xe9d0 = [cave-031] Tavern [259] (Bottle)
0xe9d3 = 
0xe9d6 = [dungeon-D5-B1] Ice Palace - compass room [46] (compass)
0xe9d9 = 
0xe9dc = [dungeon-D6-B1] Misery Mire - spike room [179] (key)
0xe9df = [dungeon-D5-B2] Ice Palace - map room [63] (map)
0xe9e2 = [dungeon-D5-B3] Ice Palace - spike room [95] (key)
0xe9e5 = [dungeon-D5-B5] Ice Palace - b5 up staircase [174] (key)
0xe9e8 = [dungeon-L3-1F] Tower of Hera - first floor [135] (big key)
0xe9eb = [cave-026] chicken house [264] (Boomerang / 10 arrows)
0xe9ee = [cave-063] doorless hut [262] (Red Boomerang / 300 Rupees)
0xe9f1 = [cave-062] C-shaped house [284] (300 rupees)
0xe9f4 = [cave-044] Aginah's cave [266] (Piece of Heart)
0xe9f7 = [dungeon-L1-1F] Eastern Palace - map room [170] (map)
0xe9fa = [dungeon-L3-4F] Tower of Hera - big chest [39] (moon pearl)
0xe9fd = [dungeon-L3-4F] Tower of Hera - 4F [small chest] [39] (compass)
0xea00 = [dungeon-D3-B1] Skull Woods - Entrance to part 2 [89] (key)
0xea03 = [dungeon-D4-B1] Thieves' Town - Bottom left of huge room [top left chest] [219] (map)
0xea06 = [dungeon-D4-B1] Thieves' Town - Bottom left of huge room [bottom right chest] [219] (big key)
0xea09 = [dungeon-D4-B1] Thieves' Town - Bottom right of huge room [220] (compass)
0xea0c = [dungeon-D4-B1] Thieves' Town - Top left of huge room [203] (20 rupees)
0xea0f = [dungeon-D4-1F] Thieves' Town - Room above boss [101] (3 bombs) 
0xea12 = [dungeon-D4-B2] Thieves' Town - big chest [68] (Titan's Mitt)
0xea15 = [dungeon-D4-B2] Thieves' Town - next to Blind [69] (key)
0xea18 = [dungeon-D7-1F] Turtle Rock - Chain chomp room [182] (key)
0xea1b = [dungeon-D7-B1] Turtle Rock - big chest [36] (mirror shield)
0xea1e = [dungeon-D7-1F] Turtle Rock - Map room [left chest] [183] (map)
0xea21 = [dungeon-D7-1F] Turtle Rock - Map room [right chest] [183] (key)
0xea24 = [dungeon-D7-1F] Turtle Rock - compass room [214] (compass)
0xea27 = [dungeon-D7-B1] Turtle Rock - big key room [20] (big key)
0xea2a = [dungeon-D7-B2] Turtle Rock - Eye bridge room [top right chest] [213] (1 rupee)
0xea2d = [dungeon-D7-B2] Turtle Rock - Eye bridge room [top left chest] [213] (5 rupees)
0xea30 = [dungeon-D7-B2] Turtle Rock - Eye bridge room [bottom right chest] [213] (20 rupees)
0xea33 = [dungeon-D7-B2] Turtle Rock - Eye bridge room [bottom left chest] [213] (key)
0xea36 = [dungeon-D7-B1] Turtle Rock - Roller switch room [4] (key)
0xea39 = [dungeon-D1-1F] Dark Palace - big key room [58] (big key)
0xea3c = [dungeon-D1-1F] Dark Palace - jump room [right chest] [42] (key)
0xea3f = [dungeon-D1-1F] Dark Palace - jump room [left chest] [42] (key)
0xea42 = [dungeon-D1-1F] Dark Palace - big chest [26] (hammer)
0xea45 = [dungeon-D1-1F] Dark Palace - compass room [26] (compass)
0xea48 = [dungeon-D1-1F] Dark Palace - spike statue room [26] (5 rupees)
0xea4b = [dungeon-D1-B1] Dark Palace - turtle stalfos room [10] (key)
0xea4e = [dungeon-D1-B1] Dark Palace - room leading to Helmasaur [left chest] [106] (arrow)
0xea51 = [dungeon-D1-B1] Dark Palace - room leading to Helmasaur [right chest] [106] (key)
0xea54 = [dungeon-D1-1F] Dark Palace - statue push room [43] (map)
0xea57 = [dungeon-D1-1F] Dark Palace - maze room [top chest] [25] (3 bombs)
0xea5a = [dungeon-D1-1F] Dark Palace - maze room [bottom chest] [25] (key)
0xea5d = [dungeon-D1-B1] Dark Palace - shooter room [9] (key)
0xea60 = [dungeon-D6-B1] Misery Mire - big hub room [194] (key)
0xea63 = [dungeon-D6-B1] Misery Mire - end of bridge [162] (key)
0xea66 = [dungeon-D6-B1] Misery Mire - compass [193] (compass)
0xea69 = [dungeon-D6-B1] Misery Mire - big chest [195] (cane of somaria)
0xea6c = [dungeon-D6-B1] Misery Mire - map room [195] (map)
0xea6f = [dungeon-D6-B1] Misery Mire - big key [209] (big key)
0xea72 = 
0xea75 = [cave-071] Misery Mire west area [left chest] [269] (Piece of Heart)
0xea78 = [cave-071] Misery Mire west area [right chest] [269] (20 rupees)
0xea7b = [dungeon-C-1F] Sanctuary [18] (Heart Container)
0xea7e = [cave-057-1F] Dark World Death Mountain - cave from top to bottom [top chest] [248] (3 bombs)
0xea81 = [cave-057-1F] Dark World Death Mountain - cave from top to bottom [bottom chest] [248] (20 rupees)
0xea84 = [cave-035] Sahasrahla's Hut [left chest] [261] (50 rupees)
0xea87 = [cave-035] Sahasrahla's Hut [center chest] [261] (3 bombs)
0xea8a = [cave-035] Sahasrahla's Hut [right chest] [261] (50 rupees)
0xea8d = [cave-055] Spike cave [279] (Staff of Byrna)
0xea90 = [cave-021] Kakariko well [top chest] [47] (Piece of Heart)
0xea93 = [cave-021] Kakariko well [left chest row of 3] [47] (20 rupees)
0xea96 = [cave-021] Kakariko well [center chest row of 3] [47] (20 rupees)
0xea99 = [cave-021] Kakariko well [right chest row of 3] [47] (20 rupees)
0xea9c = [cave-021] Kakariko well [bottom chest] [47] (3 bombs)
0xea9f = [dungeon-D2-1F] Swamp Palace - first room [40] (key)
0xeaa2 = [dungeon-D2-B1] Swamp Palace - south of hookshot room [70] (compass)
0xeaa5 = [dungeon-D2-B1] Swamp Palace - push 4 blocks room [52] (20 rupees)
0xeaa8 = [dungeon-D2-B1] Swamp Palace - big key room [53] (big key)
0xeaab = [dungeon-D2-B2] Swamp Palace - flooded room [left chest] [118] (20 rupees)
0xeaae = [dungeon-D2-B2] Swamp Palace - flooded room [right chest] [118] (20 rupees)
0xeab1 = [dungeon-D2-B2] Swamp Palace - hidden waterfall door room [102] (20 rupees)
0xeab4 = [dungeon-A1-3F] Hyrule Castle Tower - maze room [208] (key)
0xeab7 = [dungeon-A1-2F] Hyrule Castle Tower - 2 knife guys room [224] (key)
0xeaba = [dungeon-A2-1F] Ganon's Tower - north of gap room [top left chest] [123] (3 bombs)
0xeabd = [dungeon-A2-1F] Ganon's Tower - north of gap room [top right chest] [123] (10 arrows)
0xeac0 = [dungeon-A2-1F] Ganon's Tower - north of gap room [bottom left chest] [123] (20 rupees)
0xeac3 = [dungeon-A2-1F] Ganon's Tower - north of gap room [bottom right chest] [123] (20 rupees)
0xeac6 = [dungeon-A2-1F] Ganon's Tower - west of teleport room [top left chest] [124] (10 arrows)
0xeac9 = [dungeon-A2-1F] Ganon's Tower - west of teleport room [top right chest] [124] (10 arrows)
0xeacc = [dungeon-A2-1F] Ganon's Tower - west of teleport room [bottom left chest] [124] (3 bombs)
0xeacf = [dungeon-A2-1F] Ganon's Tower - west of teleport room [bottom right chest] [124] (3 bombs)
0xead2 = [dungeon-A2-1F] Ganon's Tower - north of teleport room [125] (key)
0xead5 = [dungeon-A2-1F] Ganon's Tower - map room [139] (map)
0xead8 = [dungeon-A2-1F] Ganon's Tower - big chest [140] (red mail)
0xeadb = [dungeon-A2-1F] Ganon's Tower - down right staircase from entrance [left chest] [140] (10 arrows)
0xeade = [dungeon-A2-1F] Ganon's Tower - down right staircase from entrance [right chest] [140] (3 bombs)
0xeae1 = [dungeon-A2-1F] Ganon's Tower - above Armos [140] (10 arrows)
0xeae4 = [dungeon-A2-1F] Ganon's Tower - east of down right staircase from entrace [141] (key)
0xeae7 = [dungeon-A2-1F] Ganon's Tower - compass room [top left chest] [157] (compass)
0xeaea = [dungeon-A2-1F] Ganon's Tower - compass room [top right chest] [157] (1 rupee)
0xeaed = [dungeon-A2-1F] Ganon's Tower - compass room [bottom left chest] [157] (20 rupees)
0xeaf0 = [dungeon-A2-1F] Ganon's Tower - compass room [bottom right chest] [157] (10 arrows)
0xeaf3 = [dungeon-A2-B1] Ganon's Tower - north of Armos room [bottom chest] [28] (big key)
0xeaf6 = [dungeon-A2-B1] Ganon's Tower - north of Armos room [left chest] [28] (10 arrows)
0xeaf9 = [dungeon-A2-B1] Ganon's Tower - north of Armos room [right chest] [28] (3 bombs)
0xeafc = 
0xeaff = [dungeon-A2-6F] Ganon's Tower - north of falling floor four torches [top left chest] [61] (3 bombs)
0xeb02 = [dungeon-A2-6F] Ganon's Tower - north of falling floor four torches [top right chest] [61] (3 bombs)
0xeb05 = [dungeon-A2-6F] Ganon's Tower - before Moldorm [61] (key)
0xeb08 = [dungeon-A2-6F] Ganon's Tower - Moldorm room [77] (20 rupees)
0xeb0b = [dungeon-C-B3] Hyrule Castle - next to Zelda [128] (lamp / 5 rupees)
0xeb0e = [dungeon-C-B1] Hyrule Castle - map room [114] (map) 
0xeb11 = [cave-022-B1] Thief's hut [top chest] [285] (Piece of Heart)
0xeb14 = [cave-022-B1] Thief's hut [top left chest] [285] (20 rupees)
0xeb17 = [cave-022-B1] Thief's hut [top right chest] [285] (20 rupees)
0xeb1a = [cave-022-B1] Thief's hut [bottom left chest] [285] (20 rupees)
0xeb1d = [cave-022-B1] Thief's hut [bottom right chest] [285] (20 rupees)
0xeb20 = [cave-073] cave northeast of swamp palace [top chest] [286] (20 rupees)
0xeb23 = [cave-073] cave northeast of swamp palace [top middle chest] [286] (20 rupees)
0xeb26 = [cave-073] cave northeast of swamp palace [bottom middle chest] [286] (20 rupees)
0xeb29 = [cave-073] cave northeast of swamp palace [bottom chest] [286] (20 rupees)
0xeb2c = [cave-009-1F] Death Mountain - wall of caves - right cave [top left chest] [239] (20 rupees)
0xeb2f = [cave-009-1F] Death Mountain - wall of caves - right cave [top left middle chest] [239] (20 rupees)
0xeb32 = [cave-009-1F] Death Mountain - wall of caves - right cave [top right middle chest] [239] (20 rupees)
0xeb35 = [cave-009-1F] Death Mountain - wall of caves - right cave [top right chest] [239] (20 rupees)
0xeb38 = [cave-009-1F] Death Mountain - wall of caves - right cave [bottom chest] [239] (20 rupees)
0xeb3b = [cave-009-B1] Death Mountain - wall of caves - right cave [left chest] [255] (3 bombs)
0xeb3e = [cave-009-B1] Death Mountain - wall of caves - right cave [right chest] [255] (10 arrows)
0xeb41 = [cave-016] cave under rocks west of Santuary [292] (Piece of Heart)
0xeb44 = [cave-050] cave southwest of Lake Hylia [bottom left chest] [291] (3 bombs)
0xeb47 = [cave-050] cave southwest of Lake Hylia [top left chest] [291] (20 rupees)
0xeb4a = [cave-050] cave southwest of Lake Hylia [top right chest] [291] (20 rupees)
0xeb4d = [cave-050] cave southwest of Lake Hylia [bottom right chest] [291] (10 arrows)
0xeb50 = [cave-051] Ice Cave [288] (Ice Rod)
0xeb53 = [cave-056] Dark World Death Mountain - cave under boulder [top right chest] [60] (50 rupees)
0xeb56 = [cave-056] Dark World Death Mountain - cave under boulder [top left chest] [60] (50 rupees)
0xeb59 = [cave-056] Dark World Death Mountain - cave under boulder [bottom left chest] [60] (50 rupees)
0xeb5c = [cave-056] Dark World Death Mountain - cave under boulder [bottom right chest] [60] (50 rupees)
0xeb5f = [dungeon-C-B1] Escape - final basement room [left chest] [17] (3 Bombs)
0xeb62 = [dungeon-C-B1] Escape - final basement room [middle chest] [17] (300 rupees)
0xeb65 = [dungeon-C-B1] Escape - final basement room [right chest] [17] (10 arrows)

0x2df45 = Uncle (L.1 Sword & Shield)
0x2f1fc = Sahasrahla (Pegasus Boots)
0x330bf = Flute Boy (Shovel)
0x339c7 = Sick Kid (Bug-Catching Net)
0x33d60 = Purple Chest (Bottle)
0x33e75 = Hobo (Bottle)
0xee185 ?= Catfish (Quake)
0xee1c3 ?= King Zora (Flippers)
0xf6a00 = Old mountain man (Magic Mirror)

items to add:
Mushroom
Bottle (bought)
Book of Mudora
[cave-050] Guy who gives 300 rupees
[cave-073] Guy who gives 300 rupees
Ether
Bombos

Items to never add:
Magic Powder
Master Sword
L3 Sword
L4 Sword

debug mode:
0x65b88 to \xea\xea
0x65b91 to \xea\xea

Item list
00 - L.1 Sword (can't be used until after uncle dies)
01 - L.2 Sword (crash)
02 - L.3 Sword (can't be used until after uncle dies)
03 - L.4 Sword (can't be used until after uncle dies)
04 - Blue Shield (can't be used until after uncle dies)
05 - Red Shield (can't be used until after uncle dies)
06 - Mirror Shield (can't be used until after uncle dies)
07 - Fire Rod
08 - Ice Rod
09 - Hammer
0A - Hookshot
0B - Bow
0C - Boomerang / 10 Arrows
0D - Powder
0E - Bee (does nothing if no bottle)
0F - Bombos
10 - Ether
11 - Quake
12 - Lamp / 5 Rupees
13 - Shovel
14 - Ocarina (inactive)
15 - Cane of Somaria
16 - Bottle
17 - Piece of Heart
18 - Staff of Byrna
19 - Cape
1A - Magic Mirror
1B - Power Glove
1C - Titan's Mitt
1D - Book of Mudora
1E - Flippers
1F - Moon Pearl
20 - Crystal (crash)
21 - Net
22 - Blue Mail
23 - Red Mail
24 - Key
25 - Compass
26 - Heart Container (no animation)
27 - Bomb
28 - 3 Bombs
29 - Mushroom
2A - Red boomerang / 300 rupees
2B - Red potion (does nothing if no bottle)
2C - Green potion (does nothing if no bottle)
2D - Blue potion (does nothing if no bottle)
2E - Red potion (does nothing if no bottle)
2F - Green potion (does nothing if no bottle)
30 - Blue potion (does nothing if no bottle)
31 - 10 bombs
32 - Big Key
33 - Map
34 - 1 rupee
35 - 5 rupees
36 - 20 rupees
37 - Pendant of Courage (green)
38 - Pendant of Wisdom (red)
39 - Pendant of Power (blue)
3A - Bow & Arrows
3B - Bow & Silver Arrows
3C - Bee (does nothing if no bottle)
3D - Fairy (does nothing if no bottle)
3E - Heart Container (no dialog)
3F - Heart Container
40 - 100 rupees
41 - 50 rupees
42 - Heart
43 - Arrow
44 - 10 arrows
45 - Small Magic
46 - 300 rupees
47 - 20 rupees
48 - Good Bee (?) (does nothing if no bottle)
49 - L.1 Sword (can't be used until after uncle dies)
4A - Ocarina (active)
4B - Pegasus Boots

Inventory RAM:

0x7ef340 = Bow & Arrows (02 = Bow & Arrows, 03 = Bow & Silver Arrows?, 04 Bow & Silver Arrows?)
0x7ef341 = Boomerang/Red Boomerang (01 = Boomerang, 02 = Red Boomerang)
0x7ef342 = Hookshot
0x7ef343 = Bombs (count shown)
0x7ef344 = Mushroom/Powder (01 = Mushroom, 02 = Powder)
0x7ef345 = Fire Rod
0x7ef346 = Ice Rod
0x7ef347 = Bombos
0x7ef348 = Ether
0x7ef349 = Quake
0x7ef34a = Lamp
0x7ef34b = Hammer
0x7ef34c = Shovel/Ocarina (01 = Shovel, 02 = Ocarina, 03 = Active Ocarina)
0x7ef34d = Bug-Catching Net
0x7ef34e = Book of Mudora
0x7ef350 = Cane of Somaria
0x7ef351 = Staff of Bryna
0x7ef352 = Cape
0x7ef353 = Magic Mirror (02 = Mirror)
0x7ef354 = Power Glove/Titan's Mitt (01 = Power Glove, 02 = Titan's Mitt)
0x7ef355 = Pegasus Boots
0x7ef356 = Flippers
0x7ef357 = Moon Pearl
0x7ef359 = Sword (level)
0x7ef35a = Shield (level)
0x7ef35c = Bottle 1
0x7ef35d = Bottle 2
0x7ef35e = Bottle 3
0x7ef35f = Bottle 4

Sorted by dungeon:
0xea72 = 
0xead5 = [dungeon-A2-1F] Ganon's Tower - map room [139] (map)
0xe9f7 = [dungeon-L1-1F] Eastern Palace - map room [170] (map)
0xe9d9 = 
0xe9d3 = 
0xeafc = 
0xe982 = 
0xe985 = 
0xe9b2 = 
0xe9a9 = 
0xeb38 = [cave-009-1F] Death Mountain - wall of caves - right cave [bottom chest] [239] (20 rupees)
0xeb2c = [cave-009-1F] Death Mountain - wall of caves - right cave [top left chest] [239] (20 rupees)
0xeb2f = [cave-009-1F] Death Mountain - wall of caves - right cave [top left middle chest] [239] (20 rupees)
0xeb35 = [cave-009-1F] Death Mountain - wall of caves - right cave [top right chest] [239] (20 rupees)
0xeb32 = [cave-009-1F] Death Mountain - wall of caves - right cave [top right middle chest] [239] (20 rupees)
0xeb3b = [cave-009-B1] Death Mountain - wall of caves - right cave [left chest] [255] (3 bombs)
0xeb3e = [cave-009-B1] Death Mountain - wall of caves - right cave [right chest] [255] (10 arrows)
0xe9c1 = [cave-012-1F] Death Mountain - wall of caves - left cave [254] (50 rupees)
0xe9c7 = [cave-013] Mimic cave (from Turtle Rock) [268] (Piece of Heart)
0xeb41 = [cave-016] cave under rocks west of Santuary [292] (Piece of Heart)
0xe97c = [cave-018] Graveyard - top right grave (Magic cape)
0xea9c = [cave-021] Kakariko well [bottom chest] [47] (3 bombs)
0xea96 = [cave-021] Kakariko well [center chest row of 3] [47] (20 rupees)
0xea93 = [cave-021] Kakariko well [left chest row of 3] [47] (20 rupees)
0xea99 = [cave-021] Kakariko well [right chest row of 3] [47] (20 rupees)
0xea90 = [cave-021] Kakariko well [top chest] [47] (Piece of Heart)
0xeb1a = [cave-022-B1] Thief's hut [bottom left chest] [285] (20 rupees)
0xeb1d = [cave-022-B1] Thief's hut [bottom right chest] [285] (20 rupees)
0xeb11 = [cave-022-B1] Thief's hut [top chest] [285] (Piece of Heart)
0xeb14 = [cave-022-B1] Thief's hut [top left chest] [285] (20 rupees)
0xeb17 = [cave-022-B1] Thief's hut [top right chest] [285] (20 rupees)
0xe9eb = [cave-026] chicken house [264] (Boomerang / 10 arrows)
0xe9d0 = [cave-031] Tavern [259] (Bottle)
0xe973 = [cave-034] Hyrule Castle secret entrance [85] (lamp / 5 rupees)
0xea87 = [cave-035] Sahasrahla's Hut [center chest] [261] (3 bombs)
0xea84 = [cave-035] Sahasrahla's Hut [left chest] [261] (50 rupees)
0xea8a = [cave-035] Sahasrahla's Hut [right chest] [261] (50 rupees)
0xe9be = [cave-040] Link's House [260] (Lamp / 5 Rupees)
0xe9f4 = [cave-044] Aginah's cave [266] (Piece of Heart)
0xe98e = [cave-047] Dam [267] (3 bombs)
0xeb44 = [cave-050] cave southwest of Lake Hylia [bottom left chest] [291] (3 bombs)
0xeb4d = [cave-050] cave southwest of Lake Hylia [bottom right chest] [291] (10 arrows)
0xeb47 = [cave-050] cave southwest of Lake Hylia [top left chest] [291] (20 rupees)
0xeb4a = [cave-050] cave southwest of Lake Hylia [top right chest] [291] (20 rupees)
0xeb50 = [cave-051] Ice Cave [288] (Ice Rod)
0xea8d = [cave-055] Spike cave [279] (Staff of Byrna)
0xeb59 = [cave-056] Dark World Death Mountain - cave under boulder [bottom left chest] [60] (50 rupees)
0xeb5c = [cave-056] Dark World Death Mountain - cave under boulder [bottom right chest] [60] (50 rupees)
0xeb56 = [cave-056] Dark World Death Mountain - cave under boulder [top left chest] [60] (50 rupees)
0xeb53 = [cave-056] Dark World Death Mountain - cave under boulder [top right chest] [60] (50 rupees)
0xea81 = [cave-057-1F] Dark World Death Mountain - cave from top to bottom [bottom chest] [248] (20 rupees)
0xea7e = [cave-057-1F] Dark World Death Mountain - cave from top to bottom [top chest] [248] (3 bombs)
0xe9f1 = [cave-062] C-shaped house [284] (300 rupees)
0xe9ee = [cave-063] doorless hut [262] (Red Boomerang / 300 Rupees)
0xea75 = [cave-071] Misery Mire west area [left chest] [269] (Piece of Heart)
0xea78 = [cave-071] Misery Mire west area [right chest] [269] (20 rupees)
0xeb29 = [cave-073] cave northeast of swamp palace [bottom chest] [286] (20 rupees)
0xeb26 = [cave-073] cave northeast of swamp palace [bottom middle chest] [286] (20 rupees)
0xeb20 = [cave-073] cave northeast of swamp palace [top chest] [286] (20 rupees)
0xeb23 = [cave-073] cave northeast of swamp palace [top middle chest] [286] (20 rupees)
0xeab7 = [dungeon-A1-2F] Hyrule Castle Tower - 2 knife guys room [224] (key)
0xeab4 = [dungeon-A1-3F] Hyrule Castle Tower - maze room [208] (key)
0xeae1 = [dungeon-A2-1F] Ganon's Tower - above Armos [140] (10 arrows)
0xead8 = [dungeon-A2-1F] Ganon's Tower - big chest [140] (red mail)
0xeaed = [dungeon-A2-1F] Ganon's Tower - compass room [bottom left chest] [157] (20 rupees)
0xeaf0 = [dungeon-A2-1F] Ganon's Tower - compass room [bottom right chest] [157] (10 arrows)
0xeae7 = [dungeon-A2-1F] Ganon's Tower - compass room [top left chest] [157] (compass)
0xeaea = [dungeon-A2-1F] Ganon's Tower - compass room [top right chest] [157] (1 rupee)
0xeadb = [dungeon-A2-1F] Ganon's Tower - down right staircase from entrance [left chest] [140] (10 arrows)
0xeade = [dungeon-A2-1F] Ganon's Tower - down right staircase from entrance [right chest] [140] (3 bombs)
0xeae4 = [dungeon-A2-1F] Ganon's Tower - east of down right staircase from entrace [141] (key)
0xeac0 = [dungeon-A2-1F] Ganon's Tower - north of gap room [bottom left chest] [123] (20 rupees)
0xeac3 = [dungeon-A2-1F] Ganon's Tower - north of gap room [bottom right chest] [123] (20 rupees)
0xeaba = [dungeon-A2-1F] Ganon's Tower - north of gap room [top left chest] [123] (3 bombs)
0xeabd = [dungeon-A2-1F] Ganon's Tower - north of gap room [top right chest] [123] (10 arrows)
0xead2 = [dungeon-A2-1F] Ganon's Tower - north of teleport room [125] (key)
0xeacc = [dungeon-A2-1F] Ganon's Tower - west of teleport room [bottom left chest] [124] (3 bombs)
0xeacf = [dungeon-A2-1F] Ganon's Tower - west of teleport room [bottom right chest] [124] (3 bombs)
0xeac6 = [dungeon-A2-1F] Ganon's Tower - west of teleport room [top left chest] [124] (10 arrows)
0xeac9 = [dungeon-A2-1F] Ganon's Tower - west of teleport room [top right chest] [124] (10 arrows)
0xeb05 = [dungeon-A2-6F] Ganon's Tower - before Moldorm [61] (key)
0xeb08 = [dungeon-A2-6F] Ganon's Tower - Moldorm room [77] (20 rupees)
0xeaff = [dungeon-A2-6F] Ganon's Tower - north of falling floor four torches [top left chest] [61] (3 bombs)
0xeb02 = [dungeon-A2-6F] Ganon's Tower - north of falling floor four torches [top right chest] [61] (3 bombs)
0xeaf3 = [dungeon-A2-B1] Ganon's Tower - north of Armos room [bottom chest] [28] (big key)
0xeaf6 = [dungeon-A2-B1] Ganon's Tower - north of Armos room [left chest] [28] (10 arrows)
0xeaf9 = [dungeon-A2-B1] Ganon's Tower - north of Armos room [right chest] [28] (3 bombs)
0xea7b = [dungeon-C-1F] Sanctuary [18] (Heart Container)
0xeb5f = [dungeon-C-B1] Escape - final basement room [left chest] [17] (3 Bombs)
0xeb62 = [dungeon-C-B1] Escape - final basement room [middle chest] [17] (300 rupees)
0xeb65 = [dungeon-C-B1] Escape - final basement room [right chest] [17] (10 arrows)
0xe970 = [dungeon-C-B1] Escape - first B1 room [50] (key)
0xe976 = [dungeon-C-B1] Hyrule Castle - boomerang room [113] (boomerang / 10 arrows)
0xeb0e = [dungeon-C-B1] Hyrule Castle - map room [114] (map) 
0xeb0b = [dungeon-C-B3] Hyrule Castle - next to Zelda [128] (lamp / 5 rupees)
0xea42 = [dungeon-D1-1F] Dark Palace - big chest [26] (hammer)
0xea39 = [dungeon-D1-1F] Dark Palace - big key room [58] (big key)
0xea45 = [dungeon-D1-1F] Dark Palace - compass room [26] (compass)
0xea3f = [dungeon-D1-1F] Dark Palace - jump room [left chest] [42] (key)
0xea3c = [dungeon-D1-1F] Dark Palace - jump room [right chest] [42] (key)
0xea5a = [dungeon-D1-1F] Dark Palace - maze room [bottom chest] [25] (key)
0xea57 = [dungeon-D1-1F] Dark Palace - maze room [top chest] [25] (3 bombs)
0xea48 = [dungeon-D1-1F] Dark Palace - spike statue room [26] (5 rupees)
0xea54 = [dungeon-D1-1F] Dark Palace - statue push room [43] (map)
0xea4e = [dungeon-D1-B1] Dark Palace - room leading to Helmasaur [left chest] [106] (arrow)
0xea51 = [dungeon-D1-B1] Dark Palace - room leading to Helmasaur [right chest] [106] (key)
0xea5d = [dungeon-D1-B1] Dark Palace - shooter room [9] (key)
0xea4b = [dungeon-D1-B1] Dark Palace - turtle stalfos room [10] (key)
0xea9f = [dungeon-D2-1F] Swamp Palace - first room [40] (key)
0xe98b = [dungeon-D2-B1] Swamp Palace - big chest [54] (hookshot)
0xeaa8 = [dungeon-D2-B1] Swamp Palace - big key room [53] (big key)
0xe988 = [dungeon-D2-B1] Swamp Palace - map room [55] (map)
0xeaa5 = [dungeon-D2-B1] Swamp Palace - push 4 blocks room [52] (20 rupees)
0xeaa2 = [dungeon-D2-B1] Swamp Palace - south of hookshot room [70] (compass)
0xeaab = [dungeon-D2-B2] Swamp Palace - flooded room [left chest] [118] (20 rupees)
0xeaae = [dungeon-D2-B2] Swamp Palace - flooded room [right chest] [118] (20 rupees)
0xeab1 = [dungeon-D2-B2] Swamp Palace - hidden waterfall door room [102] (20 rupees)
0xe994 = [dungeon-D3-B1] Skull Woods -  Compass room [103] (compass)
0xe99a = [dungeon-D3-B1] Skull Woods - big chest [88] (fire rod)
0xe9a0 = [dungeon-D3-B1] Skull Woods - Big Key room [87] (big key)
0xe99d = [dungeon-D3-B1] Skull Woods - east of Fire Rod room [88] (map)
0xea00 = [dungeon-D3-B1] Skull Woods - Entrance to part 2 [89] (key)
0xe9a3 = [dungeon-D3-B1] Skull Woods - Gibdo/Stalfos room [87] (key)
0xe9ca = [dungeon-D3-B1] Skull Woods - south of Fire Rod room [104] (key)
0xea0f = [dungeon-D4-1F] Thieves' Town - Room above boss [101] (3 bombs) 
0xea06 = [dungeon-D4-B1] Thieves' Town - Bottom left of huge room [bottom right chest] [219] (big key)
0xea03 = [dungeon-D4-B1] Thieves' Town - Bottom left of huge room [top left chest] [219] (map)
0xea09 = [dungeon-D4-B1] Thieves' Town - Bottom right of huge room [220] (compass)
0xea0c = [dungeon-D4-B1] Thieves' Town - Top left of huge room [203] (20 rupees)
0xea12 = [dungeon-D4-B2] Thieves' Town - big chest [68] (Titan's Mitt)
0xea15 = [dungeon-D4-B2] Thieves' Town - next to Blind [69] (key)
0xe9a6 = [dungeon-D5-B1] Ice Palace - Big Key room [31] (big key)
0xe9d6 = [dungeon-D5-B1] Ice Palace - compass room [46] (compass)
0xe9df = [dungeon-D5-B2] Ice Palace - map room [63] (map)
0xe9e2 = [dungeon-D5-B3] Ice Palace - spike room [95] (key)
0xe997 = [dungeon-D5-B4] Ice Palace - above Blue Mail room [126] (3 bombs)
0xe9e5 = [dungeon-D5-B5] Ice Palace - b5 up staircase [174] (key)
0xe9ac = [dungeon-D5-B5] Ice Palace - big chest [158] (blue mail)
0xea69 = [dungeon-D6-B1] Misery Mire - big chest [195] (cane of somaria)
0xea60 = [dungeon-D6-B1] Misery Mire - big hub room [194] (key)
0xea6f = [dungeon-D6-B1] Misery Mire - big key [209] (big key)
0xea66 = [dungeon-D6-B1] Misery Mire - compass [193] (compass)
0xea63 = [dungeon-D6-B1] Misery Mire - end of bridge [162] (key)
0xea6c = [dungeon-D6-B1] Misery Mire - map room [195] (map)
0xe9dc = [dungeon-D6-B1] Misery Mire - spike room [179] (key)
0xea18 = [dungeon-D7-1F] Turtle Rock - Chain chomp room [182] (key)
0xea24 = [dungeon-D7-1F] Turtle Rock - compass room [214] (compass)
0xea1e = [dungeon-D7-1F] Turtle Rock - Map room [left chest] [183] (map)
0xea21 = [dungeon-D7-1F] Turtle Rock - Map room [right chest] [183] (key)
0xea1b = [dungeon-D7-B1] Turtle Rock - big chest [36] (mirror shield)
0xea27 = [dungeon-D7-B1] Turtle Rock - big key room [20] (big key)
0xea36 = [dungeon-D7-B1] Turtle Rock - Roller switch room [4] (key)
0xea33 = [dungeon-D7-B2] Turtle Rock - Eye bridge room [bottom left chest] [213] (key)
0xea30 = [dungeon-D7-B2] Turtle Rock - Eye bridge room [bottom right chest] [213] (20 rupees)
0xea2d = [dungeon-D7-B2] Turtle Rock - Eye bridge room [top left chest] [213] (5 rupees)
0xea2a = [dungeon-D7-B2] Turtle Rock - Eye bridge room [top right chest] [213] (1 rupee)
0xe9b5 = [dungeon-L1-1F] Eastern Palace - big ball room [185] (100 rupees)
0xe97f = [dungeon-L1-1F] Eastern Palace - big chest [169] (bow)
0xe9bb = [dungeon-L1-1F] Eastern Palace - Big key [184] (big key)
0xe979 = [dungeon-L1-1F] Eastern Palace - compass room [168] (compass)
0xe991 = [dungeon-L2-B1] Desert Palace - big chest [115] (power glove)
0xe9c4 = [dungeon-L2-B1] Desert Palace - Big key room [117] (big key)
0xe9cd = [dungeon-L2-B1] Desert Palace - compass room [133] (compass)
0xe9b8 = [dungeon-L2-B1] Desert Palace - Map room [116] (map)
0xe9e8 = [dungeon-L3-1F] Tower of Hera - first floor [135] (big key)
0xe9af = [dungeon-L3-2F] Tower of Hera - Entrance [119] (map)
0xe9fd = [dungeon-L3-4F] Tower of Hera - 4F [small chest] [39] (compass)
0xe9fa = [dungeon-L3-4F] Tower of Hera - big chest [39] (moon pearl)
